<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_objectives"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/objectives" />
        <item
            android:id="@+id/nav_diary"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="@string/diary" />
        <item
            android:id="@+id/nav_summary"
            android:icon="@android:drawable/ic_menu_report_image"
            android:title="@string/summary" />

        <item
            android:id="@+id/nav_goals"
            android:icon="@android:drawable/ic_menu_share"
            android:title="@string/goals"/>

        <item
            android:id="@+id/nav_alerts"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="@string/alerts"/>

        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_file_"
            android:title="@string/notes"/>

        <item
            android:id="@+id/nav_calendar"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/calendar"/>

        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/about_us"/>
    </group>
</menu>