<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.alerts.NewAlertActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/black"
        app:titleTextColor="@android:color/white"
        app:title="Add New Alert" />

    <EditText
        android:id="@+id/alertTitleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:hint="Alert Label" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:hint="Alert Description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Type of Alarm:" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:baselineAligned="false" />

    <TextView
        android:drawableStart="@drawable/ic_alarm_alert"
        android:text="Pick Time"
        android:drawablePadding="30dp"
        android:padding="5dp"
        android:onClick="validateForm"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/pickTimeTv"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/repeatTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="Repeat Days:"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/repeatLayout"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sun"
            android:text="Sun"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/mon"
            android:text="Mon"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tue"
            android:text="Tue"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/wed"
            android:text="Wed"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/thur"
            android:text="Thur"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/fri"
            android:text="Fri"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/sat"
            android:text="Sat"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/snoozeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snooze duration"
        android:layout_gravity="center"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:id="@+id/snoozeLayout"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/snooze15"
            android:text="15'"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/snooze30"
            android:background="@drawable/cirle_bg_red"
            android:text="30'"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/snooze45"
            android:text="45'"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/snooze1hr"
            android:text="1hr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/saveAlert"
        android:onClick="validateForm"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="45dp"
        android:textColor="@android:color/white"
        android:text="Save Alert" />


</LinearLayout>