<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notes.NewNotesEntry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:layout_gravity="center"
            app:subtitle="We will remember so you don't have to"
            app:subtitleTextColor="@android:color/darker_gray"
            app:title="New Note"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@android:drawable/ic_menu_add" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:hint="Title" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:hint="Body"
                    android:minHeight="200dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Reminder?" />

                <LinearLayout
                    android:layout_margin="2dp"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="W"
                        android:gravity="center"
                        android:background="@android:color/white"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:background="@android:color/black"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>


                    <ImageView
                        android:background="@android:color/holo_orange_light"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>


                    <ImageView
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>


                    <ImageView
                        android:background="@android:color/holo_red_light"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>



                    <ImageView
                        android:background="@android:color/darker_gray"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>



                    <ImageView
                        android:background="@android:color/holo_blue_dark"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>



                    <ImageView
                        android:background="@android:color/holo_purple"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>



                    <ImageView
                        android:background="@android:color/holo_orange_dark"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>



                    <ImageView
                        android:background="@android:color/holo_green_dark"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>



                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    android:text="Create" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:layout_anchorGravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>