<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.diary.pages.DiaryPagesActivity">

    <LinearLayout
        android:background="@color/nBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/black"
            app:title="Pages"
            app:titleTextColor="@android:color/white" />

        <androidx.viewpager2.widget.ViewPager2
            android:layout_weight="1"
            android:id="@+id/diaryPagesPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center" />

        <TextView
            android:text="-"
            android:textColor="@color/nOrange"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:padding="5dp"
            android:background="@color/nTransparent"
            android:id="@+id/pageCount"/>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:onClick="addNewPage"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@android:color/white"
        app:layout_anchorGravity="center"
        app:borderWidth="10dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>