<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_gravity="center"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/diaryPageTitleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:hint="Title"/>


    <Button
        android:id="@+id/savePageButton"
        android:text="Add Page"
        android:background="@color/nBlack"
        android:textColor="@color/nWhite"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"/>

</LinearLayout>