<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@android:color/black"
    app:cardCornerRadius="10dp">

    <!-- todo make the texts circle background -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/text_input_bg" />

            <LinearLayout
                android:id="@+id/diaryCoverLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/diaryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:text="DiaryTitle"
                    android:elevation="12dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:maxHeight="300dp"
                        android:minHeight="200dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/slik_foreground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="About"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Diary First entry" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Diary Last entry" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/darker_gray" />




            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/darker_gray" />


        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:tint="@android:color/holo_orange_light"
            android:layout_height="60dp"
            android:layout_marginEnd="35dp"
            android:src="@android:drawable/ic_lock_idle_lock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>