<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginBottom="30dp"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:gravity="end"/>

</LinearLayout>